# assign6

./: build.xml
src/client/: Message.java  MessageGUI.java  MessageLibrary.java
src/server/: Student.java  StudentCollection.java  StudentCollectionImpl.java  StudentCollectionSkeleton.java  StudentCollectionTCPJsonRPCServer.java
