<?xml version="1.0"?>
<project name="JsonRPC in CPP using libjson-rpc-cpp" default="targets">
	<taskdef resource="cpptasks.tasks" />
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
	<property name="src.dir" value="src" />
	<property name="classes.dir" value="classes" />
	<property name="host.name" value="192.168.2.2" />
	<property name="port.num" value="1099" />
	<property name="json.file.name" value="StudentLibraryMethods.json" />
	<property name="userId" value="Tim.Lindquist" />
	<property environment="env" />
	<!--Set the ostype property: <property name="ostype" value="${env.OSTYPE}"/>-->
	<condition property="ostype" value="${env.OSTYPE}">
		<isset property="env.OSTYPE" />
	</condition>
	<condition property="ostype" value="env.OSTYPE_inaccessable">
		<not>
			<isset property="env.OSTYPE" />
		</not>
	</condition>

	<target name="targets">
		<echo message="Targets are clean, prepare, build.all, build.server, build.client, server.execute, client.execute, and targets" />
		<echo message="base directory is: ${basedir}" />
		<echo message="ostype is ${ostype}" />
		<echo message="invoke java tcp server with: ant server ${host.name} ${port.num}" />
		<echo message="invoke java client with: ant client ${userId} ${host.name} ${port.num}" />
	</target>

	<path id="compile.classpath">
		<pathelement location="${classes.dir}" />
		<fileset dir="${basedir}/lib">
			<include name="json.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${classes.dir}" failonerror="false" />
	</target>

	<target name="prepare">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="build.all" depends="clean,prepare,build.server,build.client" description="Clean then build java server, and java client" />

	<target name="build.server" depends="prepare" description="Compile Java server sources">
		<!-- Compile Java server classes as necessary -->
		<echo message="tcp server: java -cp classes:lib/json.jar ser321.tcpjsonrpc.server.StudentCollectionTCPJsonRPCServer ${port.num}" />
		<javac srcdir="${src.dir}/server" destdir="${classes.dir}" includeantruntime="false">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="build.client" depends="build.server" description="Compile Java client sources">
		<!-- Compile Java classes as necessary -->
		<echo message="execute client: java -cp classes:lib/json.jar client.Message ${host.name} ${port.num}" />
		<javac srcdir="${src.dir}/client" destdir="${classes.dir}" includeantruntime="false">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="server" depends="build.server" description="execute the mail server">
		<echo message="run: tcp server: java -cp classes:lib/json.jar ser321.tcpjsonrpc.server.StudentCollectionTCPJsonRPCServer 1099" />
		<java classname="ser321.tcpjsonrpc.server.StudentCollectionTCPJsonRPCServer" fork="yes">
			<classpath refid="compile.classpath" />
		</java>
	</target>

	<target name="client" depends="build.client" description="execute the mail client">
		<echo message="run: java -cp classes:lib/json.jar client.Message 192.168.2.2 1099" />
		<java classname="client.Message" fork="yes">
			<classpath refid="compile.classpath" />
		</java>
	</target>

</project>
